# Chaos

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meiya/chaos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/meiya/greendao/: DBHelper.java  DaoMaster.java  DaoSession.java  GreenDetail.java  GreenDetailDao.java  GreenNews.java  GreenNewsDao.java  GreenPicflow.java  GreenPicflowDao.java  GreenVideo.java  GreenVideoDao.java
app/src/main/java/com/meiya/chaos/animator/: AnimatorHelp.java
app/src/main/java/com/meiya/chaos/api/: ChaosClient.java  ChaosFactory.java  FakeAPI.java  GankAPI.java  SogouAPI.java  WangpicAPI.java  WangyiAPI.java  ZhihuAPI.java  ZhuangbiAPI.java
app/src/main/java/com/meiya/chaos/cache/: Data.java  Database.java
app/src/main/java/com/meiya/chaos/common/: App.java  AppManager.java  AppService.java  Constant.java
app/src/main/java/com/meiya/chaos/common/base/: BaseActivity.java  BaseAdapterItemView.java  BaseFragment.java  LazyFragment.java  SwipeBackActivity.java
app/src/main/java/com/meiya/chaos/model/: FakeThing.java  FakeToken.java  GankImage.java  GankItem.java  NewsDetail.java  NewsLatest.java  PicDetails.java  PictureFlow.java  SogouImage.java  StartImage.java  VideoList.java  ZhuangbiImage.java
app/src/main/java/com/meiya/chaos/model/event/: BeforeNewsEvent.java  Event.java  InitDetailEvent.java  InitNewsEvent.java  LastNewsEvent.java  NewsDetailEvent.java  PicflowEvent.java  SogouImageEvent.java  StartImgEvent.java  VideoEvent.java  VideoInitEvent.java
app/src/main/java/com/meiya/chaos/others/: ConnectionChangeReceiver.java  CrashHandler.java  GlideCircleTransform.java  GlideImageLoader.java  GlidePauseOnScrollListener.java
app/src/main/java/com/meiya/chaos/rxmethod/: RxBeforeNews.java  RxLastNews.java  RxNewsDetail.java  RxPicFlow.java  RxSogouImg.java  RxStartImg.java  RxVideoList.java
app/src/main/java/com/meiya/chaos/service/: SplashImageService.java
app/src/main/java/com/meiya/chaos/ui/activity/: ContentActivity.java  MainActivity.java  NavigationActivity.java  PicDetailsActivity.java  RxJavaSampleActivity.java  SearchActivity.java  SpaceImageActivity.java  SplashActivity.java
app/src/main/java/com/meiya/chaos/ui/adapter/: BusSegmentListAdapter.java  DateItemView.java  DriveSegmentListAdapter.java  GankAdapter.java  LastNewsItemView.java  PicflowView.java  SearchflowView.java  VideoItemView.java  WalkSegmentListAdapter.java  ZhuangbiAdapter.java
app/src/main/java/com/meiya/chaos/ui/fragment/: MeFragment.java  PicDetailsFragment.java  RecommendFragment.java  TopicsFragment.java  WikiFragment.java
app/src/main/java/com/meiya/chaos/ui/fragment/rxsample/: CacheFragment.java  ElementaryFragment.java  MapFragment.java  TokenAdvancedFragment.java  TokenFragment.java  ZipFragment.java
app/src/main/java/com/meiya/chaos/utils/: AMapUtil.java  ChString.java  ChaosUtils.java  NetWorkUtils.java  SplitNetStringUtils.java
app/src/main/java/com/meiya/chaos/widget/: DynamicHeightImageView.java  JCBuriedPoint.java  JCBuriedPointStandard.java  JCFullScreenActivity.java  JCMediaManager.java  JCResizeSurfaceView.java  JCUtils.java  JCVideoPlayer.java  JCVideoPlayerSimple.java  JCVideoPlayerStandard.java  NewListView.java  PinchImageView.java
app/src/main/res/drawable/: round_shape.xml  searchview_cursor.xml  shap_line_only_bottom.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_navigation.xml  activity_picdetails.xml  activity_rxjavasample.xml  activity_search.xml  activity_spaceimage.xml  activity_splash.xml  common_empty.xml  common_error.xml  common_loading.xml  date_item.xml  fragment_cache.xml  fragment_elementary.xml  fragment_map.xml  fragment_me.xml  fragment_recommend.xml  fragment_token.xml  fragment_tokenadvanced.xml  fragment_wiki.xml  fragment_zip.xml  jc_layout_base.xml  jc_layout_standard.xml  navig_item1.xml  navig_item2.xml  picdetails_item.xml  picflow_item.xml  recommend_item.xml  searchflow_item.xml  temp_layout.xml  video_item.xml  zhuangbi_item.xml
app/src/main/res/menu/: content_menu.xml  menu_main.xml  space_menu.xml
app/src/main/res/transition/: explode.xml  slide_right.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/meiya/chaos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendaogeneration/src/main/java/com/greendao/: DaoGeneration.java
materialsearchviewlib/: build.gradle  proguard-rules.pro
materialsearchviewlib/src/androidTest/java/com/meiya/materialsearchviewlib/: ApplicationTest.java
materialsearchviewlib/src/main/: AndroidManifest.xml
materialsearchviewlib/src/main/java/com/meiya/materialsearchviewlib/: AnimationUtil.java  JsonParser.java  MaterialSearchView.java  SearchAdapter.java
materialsearchviewlib/src/test/java/com/meiya/materialsearchviewlib/: ExampleUnitTest.java
refreshandloadmorelib/: build.gradle
refreshandloadmorelib/src/androidTest/java/com/meiya/refreshandloadmorelib/: ApplicationTest.java
refreshandloadmorelib/src/main/: AndroidManifest.xml
refreshandloadmorelib/src/main/res/values/: strings.xml
refreshandloadmorelib/src/test/java/com/meiya/refreshandloadmorelib/: ExampleUnitTest.java
(+21 files in other folders)
