apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.mutualmobile.gradle.plugins.dexinfo'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.meiya.chaos"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v13:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.github.devlight.navigationtabbar:library:1.1.2'//底部tabbar
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'info.android15.nucleus:nucleus:2.0.6'//MVP框架
    compile 'info.android15.nucleus:nucleus-support-v4:2.0.6'
    compile 'info.android15.nucleus:nucleus-support-v7:2.0.6'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'frankiesardo:icepick:3.2.0'//存储和重载instance state
    provided 'frankiesardo:icepick-processor:3.2.0'
    compile 'com.google.dagger:dagger:2.0.1'//依赖注入
    apt 'com.google.dagger:dagger-compiler:2.0.1'//依赖注入
    provided 'javax.annotation:jsr250-api:1.0'//依赖注入
    compile 'com.github.pwittchen:prefser:2.0.1'//轻松使用SharedPreferences
    compile 'eu.unicate.android:retroauth:1.0.3'//验证用户
    compile 'de.greenrobot:eventbus:2.4.0+'//eventbus
    compile 'com.github.bumptech.glide:glide:3.6.1'//图片加载库
    compile 'com.github.Kennyc1012:MultiStateView:1.1.1'//空视图、错误视图、加载视图
//    compile 'com.cjj.materialrefeshlayout:library:1.3.0'//刷新、加载更多
    compile 'io.nlopez.smartadapters:library:1.2.2'//smart-adapters
    compile 'com.github.traex.rippleeffect:library:1.3'//点击水波效果
    compile 'de.greenrobot:greendao:2.0.0'//数据库
    compile 'com.etsy.android.grid:library:1.0.5'//瀑布流
    compile 'de.hdodenhof:circleimageview:2.0.0'//圆角图片
    compile 'cn.finalteam:galleryfinal:1.4.8.7'//拍照、裁切、选择图片
    compile 'com.baoyz.actionsheet:library:1.1.4'//底部弹出对话框
    compile 'com.jude:swipebackhelper:3.1.1'//滑动返回
    compile 'com.artjimlop:altex-image-downloader:0.0.4'//图片下载
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'//material dialog
    compile project(':refreshandloadmorelib')//recycleview加载更多
    compile project(':materialsearchviewlib')//searchview
}
