<?xml version="1.0" encoding="utf-8"?>
<com.kennyc.view.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pd_multiStateView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:msv_emptyView="@layout/common_empty"
    app:msv_errorView="@layout/common_error"
    app:msv_loadingView="@layout/common_loading"
    android:background="@color/black">

    <android.support.v4.view.ViewPager
        android:id="@+id/pd_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.kennyc.view.MultiStateView>