<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pf_recoitem_rv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_4"
    android:background="@drawable/round_shape"
    ripple:rv_type="rectangle"
    ripple:rv_color="@color/ripple_color"
    ripple:rv_rippleDuration="200">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.meiya.chaos.widget.DynamicHeightImageView
            android:id="@+id/pf_dynamic_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@drawable/round_shape"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/pf_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_14"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginBottom="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_below="@+id/pf_dynamic_iv"
            android:textColor="@color/text_color"/>

    </RelativeLayout>

</com.andexert.library.RippleView>